* {
    box-sizing: border-box;
    margin: 0; 
    padding: 0;
  }
  
  html, body {
    margin: 0;
    padding: 0;
    height: 100%;
  }
  
  body {
    font-family: tgn-soft-round-con, sans-serif;
    background-color: #fff;
    color: #000;
    display: grid;
    place-items: center;
    font-size: 1.4rem;
  }
  
  .container {
    display: grid;
    grid-template-columns: repeat(2, calc(50% - 15px/2));
    align-items: start;
    gap: 15px;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: left;
  }
  
    @media (max-width: 768px) {
      .container {
        grid-template-rows: auto auto;
      }
    }
    @media (max-height: 481px) {
      .container {
        grid-template-rows: auto auto;
      }
    }

  .header {
    grid-column: 1 / 3;
  }

  #about {
    grid-column: 1 / 3;
    display: grid;
    place-items: center;
    text-align: center;
  }

  #band-members {
    grid-column: 1 / 3;
  }
    #band-members ul {
      display: grid;
      grid-template-columns: repeat(2, calc(50% - 30px/2));
      gap: 30px;
      margin-left: 0;
    }
      #band-members ul li {
        list-style: none;
        margin-bottom: 10px;
      }
    #band-members h2 {
      text-align: center;
    }
  
  .logo {
    display: grid;
    place-items: center;
    margin-bottom: -30px;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: tgn-soft-round, sans-serif;
    margin-bottom: 5px;
    text-transform: uppercase;
    letter-spacing: 1px;
  }

  h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    text-align: center;
    margin-top: 0;
  }
    h1 span {
      font-size: 1.5rem;
      font-weight: 400;
      text-transform: uppercase;
      letter-spacing: 2px;
      display: block;
    }

  h2 {
    font-size: 1.8rem;
  }

  section {
    margin-bottom: 30px;
  }

  #album {
    grid-column: 1 / 3;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 2fr;
    gap: 0 30px;
    background: linear-gradient(to bottom, #e9e9e9, #cbcbcb);
    padding: 20px;
    border-radius: 10px;
  }

    #album h2 em {
      display: block;
    }

    .album--cover {
      display: grid;
      place-items: center;
    }

    #album img {
      width: 100%;
      height: auto;
      max-width: 400px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

  #listen h2 span {
    white-space: nowrap;
  }

  .listen--content {
    display: grid;
    place-items: start;
    grid-template-columns: 24px auto;
    gap: 10px;
  }

  #contact {
    grid-column: 1 / 3;
    display: grid;
    place-items: center;
    text-align: center;
    padding-bottom: 45px;
    border-bottom: 2px solid #e9e9e9;
  }

  .contact--content {
    display: grid;
    place-items: center start;
    grid-template-columns: 24px auto;
    gap: 10px;
    margin-bottom: 5px;
  }
  
  #downloadables {
    grid-column: 1 / 3;
    display: grid;
    place-items: center;
    text-align: center;
  }
  
  .social-links {
    grid-column: 2;
    grid-row: 2;
    display: grid;
    gap: 15px;
    margin-bottom: 30px;
    position: relative;
    left: 4px;
  }
  
    @media (max-width: 768px) {
      .social-links {
        grid-column: 1;
        grid-row: 3;
        justify-content: center;
        grid-template-columns: auto auto;
      }
    }
  
    @media (max-height: 481px) {
      .social-links {
        grid-column: 1;
        grid-row: 3;
        justify-content: center;
        grid-template-columns: auto auto;
      }
    }
  
  .social-link-fill {
    fill: #a9a9a9;
    transition: 0.3s fill ease-in;
  }
  
  .social-link.instagram:hover .social-link-fill {
    fill: #FF0069;
    transition: 0.3s fill ease-out;
  }
  
  .social-link.youtube:hover .social-link-fill {
    fill: #FF0000;
    transition: 0.3s fill ease-out;
  }
  
  .logo-section {
    grid-row: 2;
    display: grid;
    place-items: center;
  }
  
  .fg-logo {
    width: 150px;
    margin-bottom: 10px;
  }
  
  .fg-logo #Ghost {
    animation: ghost-bob 4s ease-in-out infinite;
  }
  
  @keyframes ghost-bob {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-3px);
    }
    100% {
      transform: translateY(0);
    }
  }
  
  .site-nav {
    display: grid;
    place-items: center;
    gap: 0;
    grid-template-columns: repeat(2, auto);
  }
  
  .site-nav a {
    text-decoration: none;
    font-weight: 500;
    color: #000;
    font-size: 1.2rem;
    transition: 0.1s border ease-in;
    padding-bottom: 3px;
    border-bottom: 3px solid transparent;
    text-transform: uppercase;
  }
  
  .site-nav a:hover {
    border-bottom: 3px solid #e9e9e9;
    transition: 0.1s border ease-out;
  }
  
  @media (max-width: 768px) {
    .container {
      flex-direction: column;
      align-items: center;
    }
  }
  
  #captcha-form {
    display: none;
  }
  
  .grecaptcha-badge { visibility: hidden; }
  
  .disclaimer-text {
    margin-top: 120px;
    text-align: center;
    color: #f9f9f9;
  }
  
    .disclaimer-text .copyright {
      color: #c9c9c9;
    }
  
    .disclaimer-text a {
      color: #f9f9f9;
      text-decoration: none;
    }

@media (max-width: 400px) {
  .contact--content {
    grid-template-columns: auto;
    place-items: center;
    margin-top: 15px;
    gap: 5px;
  }
    .contact--content strong {
      display: block;
    }
}

@media (max-width: 500px) {
  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.5rem;
  }
  h3 {
    font-size: 1.2rem;
  }
  h4 {
    font-size: 1rem;
  }
  h5 {
    font-size: 0.9rem;
  }
  h6 {
    font-size: 0.8rem;
  }
  #album {
    grid-template-columns: auto;
    gap: 15px 0;
    padding: 30px 20px;
  }
    #album img {
      max-width: 300px;
    }
    .album--content {
      display: grid;
      place-items: center;
      text-align: center;
    }
}

@media (max-width: 700px) {
  .container {
    grid-template-columns: auto;
  }
  .header {
    grid-column: 1;
  }
  #about {
    grid-column: 1;
  }
  #band-members {
    grid-column: 1;
  }
    #band-members ul {
      grid-template-columns: auto;
    }
      #band-members li {
        text-align: center;
      }
  #album {
    grid-column: 1;
  }
  #influences {
    text-align: center;
  }
  #listen {
    grid-column: 1;
    text-align: center;
  }
    .listen--content {
      grid-template-columns: auto;
      text-align: center;
      display: grid;
      place-items: center;
    }
    .listen--icon {
      display: none;
    }
  #contact {
    grid-column: 1;
  }
  #downloadables {
    grid-column: 1;
  }
}